<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (FinalTrain)' inline='true' name='federated.1aadxjt0baqm3617zg1km0qhjo2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalTrain' name='excel-direct.0c2bhtv0al0z5o1atn3wj0xq3gc9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rajvi/OneDrive/Desktop/Capstone Project/Data Sets/FinalTrain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c2bhtv0al0z5o1atn3wj0xq3gc9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='customerid' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='bank_account_type' ordinal='2' />
            <column datatype='string' name='bank_name_clients' ordinal='3' />
            <column datatype='string' name='employment_status_clients' ordinal='4' />
            <column datatype='string' name='level_of_education_clients' ordinal='5' />
            <column datatype='integer' name='systemloanid_x' ordinal='6' />
            <column datatype='integer' name='loannumber_x' ordinal='7' />
            <column datatype='datetime' name='approveddate_x' ordinal='8' />
            <column datatype='integer' name='loanamount_x' ordinal='9' />
            <column datatype='real' name='totaldue_x' ordinal='10' />
            <column datatype='integer' name='termdays_x' ordinal='11' />
            <column datatype='date' name='firstduedate' ordinal='12' />
            <column datatype='datetime' name='firstrepaiddate' ordinal='13' />
            <column datatype='integer' name='systemloanid_y' ordinal='14' />
            <column datatype='integer' name='loannumber_y' ordinal='15' />
            <column datatype='integer' name='loanamount_y' ordinal='16' />
            <column datatype='real' name='totaldue_y' ordinal='17' />
            <column datatype='integer' name='termdays_y' ordinal='18' />
            <column datatype='real' name='good_bad_flag' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_account_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name_clients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status_clients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_of_education_clients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemloanid_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loannumber_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approveddate_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanamount_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaldue_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termdays_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstduedate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstrepaiddate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemloanid_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loannumber_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loanamount_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaldue_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termdays_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_bad_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[avg:Age:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[avg:loanamount_y:qk]&quot;' value='Avg. Loanamount' />
          <alias key='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:good_bad_flag:qk]&quot;' value='Customer Count' />
          <alias key='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Calculation_2539748715590819848:qk]&quot;' value='Good Customer Count' />
          <alias key='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Calculation_2539748715592658954:qk]&quot;' value='Good Customer Rate' />
          <alias key='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Good Flag (copy)_2539748715591458825:qk]&quot;' value='Bad Customer Count' />
          <alias key='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Good Flag Rate (copy)_2539748715594678283:qk]&quot;' value='Bad Customer Rate' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Good Flag' datatype='integer' name='[Calculation_2539748715590819848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if[good_bad_flag]=1 then [good_bad_flag] END )' />
      </column>
      <column caption='Good Flag Rate' datatype='real' name='[Calculation_2539748715592658954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2539748715590819848]/COUNT([good_bad_flag])' />
      </column>
      <column caption='Dehighlighter' datatype='string' name='[Calculation_2539748715597160460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Vinay&apos;' />
      </column>
      <column caption='Year' datatype='datetime' datatype-customized='true' name='[Calculation_2539748715601780749]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([firstduedate])) ) ' />
      </column>
      <column caption='Bad Flag' datatype='integer' name='[Good Flag (copy)_2539748715591458825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if[good_bad_flag]=0 then [good_bad_flag] END )' />
      </column>
      <column caption='Bad Flag Rate' datatype='real' default-format='p0.00%' name='[Good Flag Rate (copy)_2539748715594678283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Good Flag (copy)_2539748715591458825]/COUNT([good_bad_flag])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_548B232ABB354D41B3B5A0871487F3CD]' role='measure' type='quantitative' />
      <column caption='Bank Account Type' datatype='string' name='[bank_account_type]' role='dimension' type='nominal' />
      <column caption='Bank Name Clients' datatype='string' name='[bank_name_clients]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column caption='Employment Status Clients' datatype='string' name='[employment_status_clients]' role='dimension' type='nominal' />
      <column caption='Firstduedate' datatype='date' name='[firstduedate]' role='dimension' type='quantitative' />
      <column caption='Firstrepaiddate' datatype='datetime' name='[firstrepaiddate]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Good Bad Flag' datatype='real' name='[good_bad_flag]' role='dimension' type='ordinal' />
      <column caption='Level Of Education Clients' datatype='string' name='[level_of_education_clients]' role='dimension' type='nominal' />
      <column caption='Loanamount X' datatype='integer' name='[loanamount_x]' role='measure' type='quantitative' />
      <column caption='Loanamount Y' datatype='integer' name='[loanamount_y]' role='measure' type='quantitative' />
      <column caption='Loannumber X' datatype='integer' name='[loannumber_x]' role='measure' type='quantitative' />
      <column caption='Loannumber Y' datatype='integer' name='[loannumber_y]' role='measure' type='quantitative' />
      <column caption='Systemloanid X' datatype='integer' name='[systemloanid_x]' role='measure' type='quantitative' />
      <column caption='Systemloanid Y' datatype='integer' name='[systemloanid_y]' role='measure' type='quantitative' />
      <column caption='Termdays X' datatype='integer' name='[termdays_x]' role='measure' type='quantitative' />
      <column caption='Termdays Y' datatype='integer' name='[termdays_y]' role='measure' type='quantitative' />
      <column caption='Totaldue X' datatype='real' name='[totaldue_x]' role='measure' type='quantitative' />
      <column caption='Totaldue Y' datatype='real' name='[totaldue_y]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loanamount_y]' derivation='Avg' name='[avg:loanamount_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[firstduedate]' derivation='Count' name='[cnt:firstduedate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[firstrepaiddate]' derivation='Count' name='[cnt:firstrepaiddate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[good_bad_flag]' derivation='Count' name='[cnt:good_bad_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[bank_name_clients]' derivation='None' name='[none:bank_name_clients:nk]' pivot='key' type='nominal' />
      <column-instance column='[good_bad_flag]' derivation='None' name='[none:good_bad_flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2539748715590819848]' derivation='User' name='[usr:Calculation_2539748715590819848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2539748715592658954]' derivation='User' name='[usr:Calculation_2539748715592658954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good Flag (copy)_2539748715591458825]' derivation='User' name='[usr:Good Flag (copy)_2539748715591458825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good Flag Rate (copy)_2539748715594678283]' derivation='User' name='[usr:Good Flag Rate (copy)_2539748715594678283:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Dehighlighter)' hidden='true' name='[Action (Age (bin),Dehighlighter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Calculation_2539748715597160460]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),Dehighlighter,Good Bad Flag)' hidden='true' name='[Action (Age (bin),Dehighlighter,Good Bad Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Calculation_2539748715597160460]' />
          <groupfilter function='level-members' level='[good_bad_flag]' />
        </groupfilter>
      </group>
      <group caption='Action (Dehighlighter,Bank Name Clients)' hidden='true' name='[Action (Dehighlighter,Bank Name Clients)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2539748715597160460]' />
          <groupfilter function='level-members' level='[bank_name_clients]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1aadxjt0baqm3617zg1km0qhjo2g'>
      <datasources>
        <datasource caption='Sheet1 (FinalTrain)' name='federated.1aadxjt0baqm3617zg1km0qhjo2g' />
      </datasources>
      <datasource-dependencies datasource='federated.1aadxjt0baqm3617zg1km0qhjo2g'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F013930E10F149668E86CE3CF559E297]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dehighlighter' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_AD6B30C685F3411E86FDF7030B556772]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No of Customers by Age count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dehighlighter' />
        <param name='target' value='No of Customers by Age count' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_50680B043F90421CBFCB51B38C1055EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dehighlighter' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_C51BE5760DD947019608F74366F4DF67]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bank with high badflag' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dehighlighter' />
        <param name='target' value='Bank with high badflag' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_E43E98551E1F4714B4C452D58B814D69]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Banks with highest Approvals' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dehighlighter' />
        <param name='target' value='Banks with highest Approvals' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action6_C681166C2E784312929462E3EDDC5C7C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Good/Bad Flag Vs Employment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dehighlighter' />
        <param name='target' value='Good/Bad Flag Vs Employment' />
      </command>
    </action>
    <action caption='Highlight 7 (generated)' name='[Action7_1E2C334AF04F4EBFA85DFDEFC55CEEF3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Education vs Loan Approval' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dehighlighter' />
        <param name='target' value='Education vs Loan Approval' />
      </command>
    </action>
    <action caption='Age' name='[Action8_E56346A697094353A1CB843068821D72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of Customers by Age count' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Education vs Loan Approval,No of Customers by Age count' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Bank' name='[Action9_EB541F3A4A4C4AAEBC31DD4EE415EB09]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1aadxjt0baqm3617zg1km0qhjo2g' type='datasource'>
        <exclude-sheet name='Bank with high badflag' />
        <exclude-sheet name='Good/Bad Flag Vs Employment' />
        <exclude-sheet name='Education vs Loan Approval' />
        <exclude-sheet name='KPI' />
        <exclude-sheet name='No of Customers by Age count' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Banks with highest Approvals,Bank with high badflag,Education vs Loan Approval' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bank with high badflag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalTrain)' name='federated.1aadxjt0baqm3617zg1km0qhjo2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aadxjt0baqm3617zg1km0qhjo2g'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Dehighlighter' datatype='string' name='[Calculation_2539748715597160460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Vinay&apos;' />
            </column>
            <column caption='Bad Flag' datatype='integer' name='[Good Flag (copy)_2539748715591458825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if[good_bad_flag]=0 then [good_bad_flag] END )' />
            </column>
            <column caption='Bad Flag Rate' datatype='real' default-format='p0.00%' name='[Good Flag Rate (copy)_2539748715594678283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Good Flag (copy)_2539748715591458825]/COUNT([good_bad_flag])' />
            </column>
            <column caption='Bank Name Clients' datatype='string' name='[bank_name_clients]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Good Bad Flag' datatype='real' name='[good_bad_flag]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2539748715597160460]' derivation='None' name='[none:Calculation_2539748715597160460:nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name_clients]' derivation='None' name='[none:bank_name_clients:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Flag Rate (copy)_2539748715594678283]' derivation='User' name='[usr:Good Flag Rate (copy)_2539748715594678283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Age (bin),Dehighlighter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E56346A697094353A1CB843068821D72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_2539748715597160460]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:bank_name_clients:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Good Flag Rate (copy)_2539748715594678283:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Age (bin):ok]</column>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Age (bin),Dehighlighter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Good Flag Rate (copy)_2539748715594678283:qk]' />
              <text column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Good Flag Rate (copy)_2539748715594678283:qk]' />
              <lod column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Calculation_2539748715597160460:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:bank_name_clients:nk]</rows>
        <cols>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Good Flag Rate (copy)_2539748715594678283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Banks with highest Approvals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalTrain)' name='federated.1aadxjt0baqm3617zg1km0qhjo2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aadxjt0baqm3617zg1km0qhjo2g'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Dehighlighter' datatype='string' name='[Calculation_2539748715597160460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Vinay&apos;' />
            </column>
            <column datatype='datetime' name='[approveddate_x]' role='dimension' type='ordinal' />
            <column caption='Bank Name Clients' datatype='string' name='[bank_name_clients]' role='dimension' type='nominal' />
            <column-instance column='[approveddate_x]' derivation='Count' name='[cnt:approveddate_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2539748715597160460]' derivation='None' name='[none:Calculation_2539748715597160460:nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name_clients]' derivation='None' name='[none:bank_name_clients:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Age (bin),Dehighlighter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E56346A697094353A1CB843068821D72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_2539748715597160460]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:bank_name_clients:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:approveddate_x:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Age (bin):ok]</column>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Age (bin),Dehighlighter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Calculation_2539748715597160460:nk]' />
              <text column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:approveddate_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:bank_name_clients:nk]</rows>
        <cols>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:approveddate_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Loan Approval'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalTrain)' name='federated.1aadxjt0baqm3617zg1km0qhjo2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aadxjt0baqm3617zg1km0qhjo2g'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Good Flag' datatype='integer' name='[Calculation_2539748715590819848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if[good_bad_flag]=1 then [good_bad_flag] END )' />
            </column>
            <column caption='Good Flag Rate' datatype='real' name='[Calculation_2539748715592658954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2539748715590819848]/COUNT([good_bad_flag])' />
            </column>
            <column caption='Dehighlighter' datatype='string' name='[Calculation_2539748715597160460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Vinay&apos;' />
            </column>
            <column caption='Bad Flag' datatype='integer' name='[Good Flag (copy)_2539748715591458825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if[good_bad_flag]=0 then [good_bad_flag] END )' />
            </column>
            <column caption='Bad Flag Rate' datatype='real' default-format='p0.00%' name='[Good Flag Rate (copy)_2539748715594678283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Good Flag (copy)_2539748715591458825]/COUNT([good_bad_flag])' />
            </column>
            <column aggregation='Sum' caption='Good Bad Flag' datatype='real' name='[good_bad_flag]' role='dimension' type='ordinal' />
            <column caption='Level Of Education Clients' datatype='string' name='[level_of_education_clients]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2539748715597160460]' derivation='None' name='[none:Calculation_2539748715597160460:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_of_education_clients]' derivation='None' name='[none:level_of_education_clients:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2539748715592658954]' derivation='User' name='[usr:Calculation_2539748715592658954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good Flag Rate (copy)_2539748715594678283]' derivation='User' name='[usr:Good Flag Rate (copy)_2539748715594678283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Calculation_2539748715592658954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Good Flag Rate (copy)_2539748715594678283:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Calculation_2539748715592658954:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Good Flag Rate (copy)_2539748715594678283:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:level_of_education_clients:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level_of_education_clients:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:level_of_education_clients:nk]' member='&quot;NoStudy&quot;' />
                <groupfilter function='member' level='[none:level_of_education_clients:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:level_of_education_clients:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Primary&quot;</bucket>
              <bucket>&quot;Secondary&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;Post-Graduate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:level_of_education_clients:nk]</column>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[:Measure Names]</column>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[:Measure Names]' />
              <lod column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Calculation_2539748715597160460:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:level_of_education_clients:nk] / [federated.1aadxjt0baqm3617zg1km0qhjo2g].[:Measure Names])</rows>
        <cols>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Good/Bad Flag Vs Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalTrain)' name='federated.1aadxjt0baqm3617zg1km0qhjo2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aadxjt0baqm3617zg1km0qhjo2g'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2539748715574337539]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2539748715574362117]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Dehighlighter' datatype='string' name='[Calculation_2539748715597160460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Vinay&apos;' />
            </column>
            <column caption='Bank Name Clients' datatype='string' name='[bank_name_clients]' role='dimension' type='nominal' />
            <column-instance column='[good_bad_flag]' derivation='Count' name='[cnt:good_bad_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Status Clients' datatype='string' name='[employment_status_clients]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Good Bad Flag' datatype='real' name='[good_bad_flag]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2539748715597160460]' derivation='None' name='[none:Calculation_2539748715597160460:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status_clients]' derivation='None' name='[none:employment_status_clients:nk]' pivot='key' type='nominal' />
            <column-instance column='[good_bad_flag]' derivation='None' name='[none:good_bad_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[good_bad_flag]' derivation='Count' name='[pcto:cnt:good_bad_flag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2539748715574337539]' derivation='User' name='[usr:Calculation_2539748715574337539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2539748715574362117]' derivation='User' name='[usr:Calculation_2539748715574362117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Age (bin),Dehighlighter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E56346A697094353A1CB843068821D72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_2539748715597160460]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Dehighlighter,Bank Name Clients)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EB541F3A4A4C4AAEBC31DD4EE415EB09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2539748715597160460]' />
              <groupfilter function='level-members' level='[bank_name_clients]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:employment_status_clients:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Permanent&quot;</bucket>
              <bucket>&quot;Self-Employed&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Student&quot;</bucket>
              <bucket>&quot;Contract&quot;</bucket>
              <bucket>&quot;Retired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Age (bin):ok]</column>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Age (bin),Dehighlighter)]</column>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Dehighlighter,Bank Name Clients)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Calculation_2539748715597160460:nk]' />
              <text column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:good_bad_flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employment Status Clients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:employment_status_clients:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:good_bad_flag:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Calculation_2539748715574337539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Calculation_2539748715597160460:nk]' />
              <text column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:good_bad_flag:qk]' />
              <color column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:good_bad_flag:ok]' />
              <wedge-size column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[pcto:cnt:good_bad_flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employment Status Clients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:employment_status_clients:nk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:good_bad_flag:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
                <run bold='true' fontname='Tableau Semibold'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Calculation_2539748715574362117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Calculation_2539748715597160460:nk]' />
              <text column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:good_bad_flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employment Status Clients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:employment_status_clients:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:good_bad_flag:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:good_bad_flag:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Calculation_2539748715574337539:qk] + [federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Calculation_2539748715574362117:qk])</rows>
        <cols>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:employment_status_clients:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalTrain)' name='federated.1aadxjt0baqm3617zg1km0qhjo2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aadxjt0baqm3617zg1km0qhjo2g'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Good Flag' datatype='integer' name='[Calculation_2539748715590819848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if[good_bad_flag]=1 then [good_bad_flag] END )' />
            </column>
            <column caption='Good Flag Rate' datatype='real' name='[Calculation_2539748715592658954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2539748715590819848]/COUNT([good_bad_flag])' />
            </column>
            <column caption='Dehighlighter' datatype='string' name='[Calculation_2539748715597160460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Vinay&apos;' />
            </column>
            <column caption='Bad Flag' datatype='integer' name='[Good Flag (copy)_2539748715591458825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if[good_bad_flag]=0 then [good_bad_flag] END )' />
            </column>
            <column caption='Bad Flag Rate' datatype='real' default-format='p0.00%' name='[Good Flag Rate (copy)_2539748715594678283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Good Flag (copy)_2539748715591458825]/COUNT([good_bad_flag])' />
            </column>
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loanamount_y]' derivation='Avg' name='[avg:loanamount_y:qk]' pivot='key' type='quantitative' />
            <column caption='Bank Name Clients' datatype='string' name='[bank_name_clients]' role='dimension' type='nominal' />
            <column-instance column='[good_bad_flag]' derivation='Count' name='[cnt:good_bad_flag:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Good Bad Flag' datatype='real' name='[good_bad_flag]' role='dimension' type='ordinal' />
            <column caption='Loanamount Y' datatype='integer' name='[loanamount_y]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2539748715597160460]' derivation='None' name='[none:Calculation_2539748715597160460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2539748715590819848]' derivation='User' name='[usr:Calculation_2539748715590819848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2539748715592658954]' derivation='User' name='[usr:Calculation_2539748715592658954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good Flag (copy)_2539748715591458825]' derivation='User' name='[usr:Good Flag (copy)_2539748715591458825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good Flag Rate (copy)_2539748715594678283]' derivation='User' name='[usr:Good Flag Rate (copy)_2539748715594678283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:good_bad_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Calculation_2539748715590819848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Good Flag (copy)_2539748715591458825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Calculation_2539748715592658954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Good Flag Rate (copy)_2539748715594678283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[avg:loanamount_y:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:good_bad_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Calculation_2539748715590819848:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Good Flag (copy)_2539748715591458825:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Calculation_2539748715592658954:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aadxjt0baqm3617zg1km0qhjo2g].[usr:Good Flag Rate (copy)_2539748715594678283:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Age (bin),Dehighlighter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E56346A697094353A1CB843068821D72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Calculation_2539748715597160460]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Dehighlighter,Bank Name Clients)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EB541F3A4A4C4AAEBC31DD4EE415EB09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2539748715597160460]' />
              <groupfilter function='level-members' level='[bank_name_clients]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[:Measure Names]</column>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Age (bin):ok]</column>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Age (bin),Dehighlighter)]</column>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Dehighlighter,Bank Name Clients)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Calculation_2539748715597160460:nk]' />
              <text column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Customers by Age count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalTrain)' name='federated.1aadxjt0baqm3617zg1km0qhjo2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aadxjt0baqm3617zg1km0qhjo2g'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Dehighlighter' datatype='string' name='[Calculation_2539748715597160460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Vinay&apos;' />
            </column>
            <column caption='Bank Name Clients' datatype='string' name='[bank_name_clients]' role='dimension' type='nominal' />
            <column-instance column='[customerid]' derivation='Count' name='[cnt:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2539748715597160460]' derivation='None' name='[none:Calculation_2539748715597160460:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Dehighlighter,Bank Name Clients)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EB541F3A4A4C4AAEBC31DD4EE415EB09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2539748715597160460]' />
              <groupfilter function='level-members' level='[bank_name_clients]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Age (bin):ok]</column>
            <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Action (Dehighlighter,Bank Name Clients)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:customerid:qk]' />
              <lod column='[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Calculation_2539748715597160460:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[cnt:customerid:qk]</rows>
        <cols>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1aadxjt0baqm3617zg1km0qhjo2g].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22' underline='true'>Loan Default Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6815' id='30' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91305' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='7755'>
              <zone h='91305' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='7755'>
                <zone h='91305' id='6' type-v2='layout-basic' w='99034' x='483' y='7755' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9518' id='3' name='KPI' show-title='false' w='55462' x='18527' y='8108' />
        <zone h='29260' id='5' name='Good/Bad Flag Vs Employment' w='59747' x='39710' y='70858' />
        <zone h='52291' id='14' name='Bank with high badflag' w='34641' x='65178' y='18449' />
        <zone h='53231' id='16' name='Banks with highest Approvals' w='30235' x='724' y='16804' />
        <zone h='29965' id='21' name='Education vs Loan Approval' w='39409' x='121' y='70035' />
        <zone h='52761' id='9' name='No of Customers by Age count' w='34943' x='30356' y='17744' />
        <zone custom-title='true' h='9283' id='27' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10380' x='53048' y='23384'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Change Bin size</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
